api/v1/log.proto

syntax = "proto3";

package api.v1;

option go_package = "api/v1";

message Record {
  bytes value = 1;
  uint64 offset = 2;
};

message ProduceRequest {
  bytes value = 1;
};

message ProduceResponse {
  uint64 offset = 1;
};

message ConsumeRequest {
  uint64 offset = 1;  
};

message ConsumeResponse {
  Record record = 1;
};

service LogService {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
}
